PORT = 5000
MONGODB_URL = 'mongodb+srv://bhaveshranjanswork:W5yBBHvoWpec90ml@cluster0.ttlfakw.mongodb.net/Writo_Education_DB'
SALT = 14
JWT_SECRET = writoedu2may2024

ZOOM_CLIENT_ID = oncLbbgDTfCFA3OT7DLiw
ZOOM_CLIENT_SECRET = 3zLr1JdlgzlX1TVmWEJnVTS9WF3qd8s0